<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
   body
   {
       margin:0;
       padding:00;
   }
   h1
   {
     background-color:rgb(255,0,210);
     color:rgb(0,0,0);
     text-align:center;
     margin: 0;
     padding:20px;
   }
   form
   {
     margin:auto;
     width:300px;
     margin-top: 20px;
     box-shadow: 0 0 10px rgb(0,0,0);
     padding: 10px; 
   }
   h2
   {
    text-align:center;
    margin:0;
    padding:20px; 
   }
  u
  {
      text-decoration-color:rgb(255,0,0);
  }
  input[type=text]
  {
   width: 280px;
   padding: 5px;
   color:rgb(0,0,0))
  }
  input[type=submit]
  {
   background-color:rgb(110,0,110);
   color:rgb(255,255,255);
   width: 280px;
   padding: 5px;
  }
   </style>
</head>
<body>
 <h1>Cadastro de Cliente</h1>
 <form>
   <h2><u>Informações Pessoais</u></h2>
   <p> 
    Nome Completo:<br>  
   <input type="text">
   </p>
   <p>
       E-mail:<br>
       <input type="text">
   </p>
   <p>
       Número de Telefone:<br>
       <input type="text">
   </p>
   <h2><u>Detalhes do pedido</u></h2>
   <p>
       Produto Desejado:<br>
       <input type="text">
   </p>
   <p>
       Quantidade:<br>
       <input type="text">
   </p>
   <h2><u>Entrega</u></h2>
   <p>
       Endereço Completo:<br>
       <input type="text">
   </p>
   <p>
       Bairro:<br>
       <input type="text">
   </p>
   <p>
      <input type="submit" value="Finalizar Cadastro">
   </p>
 </form>   
</body>
</html>