<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body
      {
         margin: 0;
         padding: 00;
      }
      h1
     {
        background-color: rgb(0,255,0);
        color: rgb(255,255,255);
        text-align: center;
        margin: 0;
        padding: 20px;
     }
     form
     {
       margin: auto;
       width: 300px;
       border: 1px solid rgb(0,0,0);
       margin-top: 20px;
       box-shadow: 0 0 10px rgb(0, 255, 213);
       padding: 5px;
     }
     input[type=text]
     {
       width: 280px;
       padding: 5px;
       color: rgb(255,210,0);
     }
     input[type=submit]
     {
       background-color: rgb(255,0,210);
       color: rgb(255,255,255);
       border: none;
       padding: 10px;
     }
    </style>
</head>
<body>
    <h1>Revisão de Formulários e CSS</h1>
    <form>
    <p>
        Digita o nome do aluno: <br>
        <input type="text">
    </p>
    <p>
        Digite o nome do responsável 1: <br>
        <input type="text">
    </p>
    <p>
        Digite o nome do responsável 2: <br>
        <input type="text">
    </p>
    <p>
        <input type="submit" value="Enviar">
    </p>
</form>
</body>
</html>