<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          margin: 0;
          padding: 00;
          background-color: rgb(245, 238, 238);  
        }
        h1
        {
          background-color: rgb(0,250,213);
          color: rgb(0,0,0);
          text-align: center;
          margin: 0;
          padding: 20px;
        }
        form
        {
          margin: auto;
          width: 300px;
          box-shadow: 0 0 10px;
          margin-top: 20px; 
          padding:5px  
        }
        input[type=text]
     {
        background-color: rgba(244, 239, 239, 0.647);
       width: 280px;
       padding: 5px;
       color: rgb(0,0,0);
     }
    </style>
</head>
<body>
    <h1>Cadastro de PET</h1>
    <form>
        <h2>Informações do PET</h2>
        <p>
            Nome do PET: <br>
            <input type="text">
        </p>
        <p>
            Tipo de PET(ex: cachorro, gato): <br>
            <input type="text">
        </p>
        <p>
         Idade do PET (anos): <br>
         <input type="text">
        </p>
        <h2>Informações do Responsável</h2>
        <p>
            Nome do responsável: <br>
            <input type="text">
        </p>
    </form>
</body>
</html>